Dominio: DETECCION DE INUNDACIONES
Objetivo: Inundacion
Base de Hechos inicial:
	Mes = Junio
	Estacion = 
	Precipitaciones = Ninguna
	Cambio = 
	Profundidad = 
	Nivel = 
	Prediccion = 
	Lluvia = 
	Inundacion = 

RAZONAMIENTO SEGUIDO POR EL SBR

Se descartan las reglas 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 por no poder verificar sus antecedentes.
El ConjuntoConflicto contiene la regla: 1.
Se aplica la regla 1 porque es la única regla que se puede disparar.
Se ha asignado el valor 'Seca' al atributo 'Estacion'.

Se descarta la regla 1 por estar marcada.
Se descartan las reglas 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 por no poder verificar sus antecedentes.
El ConjuntoConflicto contiene la regla: 13.
Se aplica la regla 13 porque es la única regla que se puede disparar.
Se ha asignado el valor 'Bajando' al atributo 'Cambio'.

Se descartan las reglas 1, 13 por estar marcadas.
Se descartan las reglas 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 por no poder verificar sus antecedentes.
El ConjuntoConflicto está vacío. No se puede aplicar ninguna regla.
