Dominio: DETECCION DE INUNDACIONES
Objetivo: Inundacion
Base de Hechos inicial:
	Mes = 
	Estacion = 
	Precipitaciones = 
	Cambio = 
	Profundidad = 1
	Nivel = 
	Prediccion = 
	Lluvia = 
	Inundacion = 

RAZONAMIENTO SEGUIDO POR EL SBR

Se descartan las reglas 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 por no poder verificar sus antecedentes.
El ConjuntoConflicto contiene la regla: 17.
Se aplica la regla 17 porque es la única regla que se puede disparar.
Se ha asignado el valor 'Bajo' al atributo 'Nivel'.

Se descarta la regla 17 por estar marcada.
Se descartan las reglas 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32 por no poder verificar sus antecedentes.
El ConjuntoConflicto contiene la regla: 23.
Se aplica la regla 23 porque es la única regla que se puede disparar.
Se ha asignado el valor 'No' al atributo 'Inundacion'.
