# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

# MADE FOR ME
# Para cualquier conexión
conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	mobike=no
	keyexchange=ikev2	
	authby=pubkey
	esp=null-sha!
# Para la conexión específica entre estos dos hosts
conn host-host
	left=192.168.56.102
	leftcert=servercert.pem
	leftid="C=ES, ST=Murcia, O=UMU, OU=sstt9721, CN=www.sstt9721.org"
	right=192.168.56.101
	rightid="C=ES, ST=Murcia, O=UMU, OU=sstt9721, CN=JoseMiguel48839721A, E=usuario1_9721@sstt9721.org"
	type=tunnel
	auto=start
