<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>52.0</x>&#13;
			<y>199.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>568.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>706.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>867.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>990.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1137.0</x>&#13;
			<y>206.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1277.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="7" name="q1">&#13;
			<x>240.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="8" name="q2">&#13;
			<x>399.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>send(nick_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>send(reglas)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>send(room)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>send(comienza)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>send(pregunta)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>rcv(enter_room)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read>rcv(nick)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<controlx>1122</controlx>&#13;
			<controly>296</controly>&#13;
			<read>send(contesta)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>send(outroom)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<controlx>961</controlx>&#13;
			<controly>329</controly>&#13;
			<read>rcv(exit)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>send(token_valid)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>rcv(roomlist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>rcv(send_token)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<controlx>848</controlx>&#13;
			<controly>337</controly>&#13;
			<read>rcv(exit)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>send(token_invalid)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>send(inroom)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>rcv(get_status)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>send(nick_duplicated)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>rcv(respuesta)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<controlx>854</controlx>&#13;
			<controly>360</controly>&#13;
			<read>send(fin)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>send(status)</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Token invalido</text>&#13;
			<x>136.0</x>&#13;
			<y>347.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>