<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>340.0</x>&#13;
			<y>187.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>496.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>673.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>815.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1335.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>999.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1184.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="7" name="q-2">&#13;
			<x>59.0</x>&#13;
			<y>184.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q-1">&#13;
			<x>222.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1497.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>rcv(inroom)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>send(respuesta)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<controlx>999</controlx>&#13;
			<controly>337</controly>&#13;
			<read>send(exit)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>rcv(outroom)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>rcv(token)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<controlx>614</controlx>&#13;
			<controly>85</controly>&#13;
			<read>send(quit)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>send(send_token)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>rcv(status)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>rcv(nick_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>send(enter_room)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>rcv(rooms)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<controlx>1084</controlx>&#13;
			<controly>448</controly>&#13;
			<read>send(exit)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<controlx>269</controlx>&#13;
			<controly>318</controly>&#13;
			<read>rcv(token_invalid)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>send(nick)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>rcv(reglas)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>rcv(comienza)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<controlx>1001</controlx>&#13;
			<controly>368</controly>&#13;
			<read>rcv(fin)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>rcv(nick_duplicated)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<controlx>1345</controlx>&#13;
			<controly>316</controly>&#13;
			<read>rcv(contesta)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>send(roomlist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>rcv(pregunta)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>send(get_token)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>send(get_status)</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Token invalido</text>&#13;
			<x>229.0</x>&#13;
			<y>398.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Ya estamos dentro
del servidor</text>&#13;
			<x>760.0</x>&#13;
			<y>390.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>